{
  "manifest_version": 3,
  "name": "MyDealz AI Exporter",
  "version": "16.1",
  "description": "AI-gestützter Kommentar-Exporter für mydealz.de – powered by Gemini",
  "permissions": ["storage", "tabs", "clipboardWrite"],
  "host_permissions": [
    "https://www.mydealz.de/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [{
    "matches": [
      "https://www.mydealz.de/deals/*",
      "https://www.mydealz.de/gutscheine/*",
      "https://www.mydealz.de/diskussion/*"
    ],
    "js": ["content/content.js"],
    "run_at": "document_idle"
  }],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "MyDealz AI Exporter",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [{
    "resources": ["ui/dashboard.html", "ui/dashboard.js"],
    "matches": ["<all_urls>"]
  }]
}
